{
    "files.associations": {
        "heapsort.h": "c",
        "usual.h": "c",
        "binary.h": "c",
        "csr.h": "c",
        "shortroad.h": "c",
        "radix_sort_1.h": "c",
        "insert_sort.h": "c",
        "heap_sort.h": "c"
    }
}